<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #ff5757;
        padding: 5px;
        border: 1px solid #2F3438;
        justify-content: left;
        line-height: 1.5;
        height:85%;
        font-weight: bold;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: flex-start;
      }

      #date{
          font-size:12pt;
          font-weight: bold;
      }

      body{
          background-color: #2F3438;
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "minggu";
    weekday[1] = "senin";
    weekday[2] = "selasa";
    weekday[3] = "rabu";
    weekday[4] = "kamis";
    weekday[5] = "jumat";
    weekday[6] = "sabtu";

    const monthNames = ["januari", "februari", "maret", "april", "mei", "juni",
      "juli", "agustus", "september", "oktober", "november", "desember"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${today.getDate()} ${monthNames[today.getMonth()]}, ${today.getFullYear()}`;

    var greet;

    if (hrs < 11)
        greet = 'pagi, dyah.  ';
    else if (hrs >= 11 && hrs <= 15)
        greet = 'siang, dyah. ';
    else if (hrs >= 15 && hrs <= 18)
        greet = 'sore, dyah.  ';
    else if (hrs >= 18 && hrs <= 24)
        greet = 'malam, dyah.  ';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
          <div id="date"> ${date}</div>
          <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
